//
//  KPIStates.h
//  KPIStateMachine
//
//  Created by Pavel Koka on 8/13/18.
//  Copyright © 2018 Pavel Koka. All rights reserved.
//


//Недавно открылся магазин, где женщины могут выбрать и купить себе мужа. У входа висит свод правил работы магазина следующего содержания:
//1. Вы можете посетить магазин только один раз.
//2. В магазине 6 этажей, качество мужчин повышается с увеличением порядкового номера этажа.
//3. Вы можете выбрать любого мужчину на каком-либо этаже или подняться на верхний этаж.
//4. Не разрешается возвращаться на нижний этаж.
//Одна женщина решила посетить этот самый "Магазин мужей", чтобы найти себе спутника.
//Прочитав у входа на первый этаж вывеску: "Мужчины, имеющие работу", - она идет сразу на второй этаж.
//Вывеска на втором этаже: "Мужчины, имеющие работу и любящие детей". Женщина идет на третий.
//Вывеска на третьем этаже: "Мужчины, имеющие работу, любящие детей и необычайно красивые". "Ух ты! " - подумала женщина, но все же пошла на четвертый этаж.
//Вывеска на четвертом этаже: "Мужчины, имеющие работу, любящие детей, ослепительной красоты и помогающие по дому".
//- Невероятно! - воскликнула женщина. - Мне очень трудно устоять!
//Но, произнеся это, все же поднимается на пятый этаж.
//Вывеска на пятом этаже: "Мужчины, имеющие работу, любящие детей, ослепительной красоты, помогающие по дому и очень богатые".
//Женщине очень захотелось остаться на этом этаже и выбрать себе пару, но все же она, преодолев себя, пошла на последний этаж.
//И на шестом этаже она читает вывеску вот такого содержания: "Вы на этом этаже посетительница
//№31 456 012, здесь нет мужчин, потому что (...) Благодарим за посещение нашего магазина!"
//А прямо напротив этого магазина был открыт "Магазин жен". На первом этаже находятся красивые женщины, любящие заниматься сексом. На втором - богатые и красивые женщины, любящие заниматься сексом. А на этажи с третьего по шестой так никто ни разу и не зашел.


#import <Foundation/Foundation.h>

typedef NS_ENUM(NSUInteger, KPIFloor) {
    first,
    second,
    third,
    fourth,
    fifth,
    sixth,
    seventh,
    eighth,
    ninth,
    tenth,
    sorry,
    congratulations
};


typedef NS_ENUM(NSUInteger, KPIEvent){
    toNextFloor,
    stop
};


typedef NS_ENUM(NSUInteger, Pol){
    zhen,
    myzh
    
};


@interface KPIStates : NSObject

@property(nonatomic, readonly,  assign) KPIFloor currentFloor;
@property(nonatomic, assign) Pol yourPol;

-(instancetype) initWithPol:(Pol) pol;
-(void) performEvent:(KPIEvent) event;



@end
